bootstrap.servers=172.19.102.150:9092
acks=1
retries=2
batch.size=20480
linger.ms=10
max.block.ms=5000
request.timeout.ms=5000
delivery.timeout.ms=5000
buffer.memory=8388608
#key.serializer=org.apache.kafka.common.serialization.ByteArraySerializer
#value.serializer=org.apache.kafka.common.serialization.ByteArraySerializer