# 录制消息投递地址
broadcaster.record.url=http://127.0.0.1:8001/facade/api/record/save

# 回放结果投递地址
broadcaster.repeat.url=http://127.0.0.1:8001/facade/api/repeat/save

# 回放消息取数据地址
repeat.record.url=http://127.0.0.1:8001/facade/api/record/%s/%s

# 配置文件拉取地址
repeat.config.url=http://127.0.0.1:8001/facade/api/config/%s/%s

# 心跳上报配置
repeat.heartbeat.url=http://127.0.0.1:8001/module/report.json

# 是否开启脱机工作模式
repeat.standalone.mode=false

# 是否开启Kafka方式上报
repeat.use.kafka=false

# 是否开启Nats方式上报
repeat.use.nats=true

broadcaster.record.topic=repeater-record

broadcaster.repeat.topic=repeater-repeat

# Nats集群地址
repeat.nats.url=nats://172.19.102.150:4222

# 是否开启spring advice拦截
repeat.spring.advice.switch=false;