bootstrap.servers=172.19.102.150:9092
auto.commit.interval.ms=1000
group.id=repeater
enable.auto.commit=true
session.timeout.ms=30000
key.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
value.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer